# StudGoSystem

AI API/: .env  activity_manager.py  auth.py  config.py  conn.py  core.py  cv_processor.py  database.py  memory_manager.py  requirements.txt  run.py
AI API/api/: main.py
AI API/chroma_db/: chroma.sqlite3
Presentation/: Presentation.pptx
StudGo Main API/: StudGoSystem.sln
StudGo Main API/StudGo.Data/: StudGo.Data.csproj
StudGo Main API/StudGo.Data/Configurations/: ActivityConfiguration.cs  StudentActivityConfiguration.cs  StudentConfiguration.cs
StudGo Main API/StudGo.Data/Contexts/: StudGoDbContext.cs
StudGo Main API/StudGo.Data/Entities/: Activity.cs  AppUser.cs  ChatHistory.cs  (+8 more)
StudGo Main API/StudGo.Service/: StudGo.Service.csproj
StudGo Main API/StudGo.Web/: Program.cs  StudGo.Web.csproj  StudGo.Web.http  appsettings.Development.json  appsettings.Production.json
StudGo Main API/StudGo.Web/Controllers/: ActivityController.cs  AuthController.cs  ContentController.cs  InternShipController.cs  StateController.cs  StudentActivityController.cs  StudentController.cs  TeamController.cs
StudGo Main API/StudGo.Web/Extensions/: ApplicationServiceExtension.cs  IdentityServiceExtension.cs  SwaggerServiceExtension.cs
StudGo Main API/StudGo.Web/Helpers/: ApplySeeding.cs
StudGo Main API/StudGo.Web/Middlewares/: CustomExceptionHandlerMiddleware.cs
StudGo Main API/StudGo.Web/Properties/: launchSettings.json
StudGo Main API/StudGo.Web/Properties/PublishProfiles/: FolderProfile.pubxml  StudGo - FTP.pubxml  StudGo - Web Deploy.pubxml  StudGo - Web Deploy1.pubxml  StudGo - Zip Deploy.pubxml  site25393-WebDeploy.pubxml
StudGo Main API/StudGo.Web/Properties/ServiceDependencies/StudGo - Web Deploy1/: profile.arm.json
StudGo Main API/StudGo.Web/Templates/: Template1001.cshtml
(+110 files in other folders)
